module.exports = {
    'ext2comp': {
        'c': 'GNU GCC 5.1.0',
        'cpp': 'GNU G++11 5.1.0',
        'py': 'Python 3.6',
        'go': 'Go 1.8',
        'pl': 'Perl 5.20.1',
        'java': 'Java 1.8.0_131',
        'cs': 'C# Mono 5',
        'hs': 'Haskell GHC 7.8.3'
    },
    'comp2id': {
        'GNU GCC 5.1.0': '10' ,
        'GNU GCC C11 5.1.0': '43' ,
        'Clang++17 Diagnostics': '52' ,
        'GNU G++ 5.1.0': '1' ,
        'GNU G++11 5.1.0': '42' ,
        'GNU G++14 6.4.0': '50' ,
        'GNU G++17 7.2.0': '54' ,
        'GNU C++17 Diagnostics (DrMemory)': '53' ,
        'Microsoft Visual C++ 2010': '2' ,

        'Python 2.7': '7' ,
        'Python 3.6': '31' ,
        'PyPy 2.7.13 (5.9.0)': '40' ,
        'PyPy 3.5.3 (5.10.0)': '41' ,

        'Go 1.8': '32' ,
        'Perl 5.20.1': '13' ,
        'Java 1.8.0_131': '36' ,
        'C# Mono 5': '9' ,
        'Haskell GHC 7.8.3': '12' ,

        'D DMD32 v2.074.1': '28' ,
        'Kotlin 1.1.3-2': '48' ,
        'OCaml 4.02.1': '19' ,
        'Delphi 7': '3' ,
        'Free Pascal 3': '4' ,
        'PascalABC.NET 2': '51' ,
        'PHP 7.0.12': '6' ,
        'Ruby 2.0.0p645': '8' ,
        'Rust 1.21': '49' ,
        'Scala 2.12': '20' ,
        'JavaScript V8 4.8.0': '34' ,
        'ActiveTcl 8.5': '14' ,
        'Io-2008-01-07 (Win32)': '15' ,
        'Pike 7.8': '17' ,
        'Befunge': '18' ,
        'OpenCobol 1.0': '22' ,
        'Factor': '25' ,
        'Secret_171': '26' ,
        'Roco': '27' ,
        'Ada GNAT 4': '33' ,
        'Mysterious Language': '38' ,
        'FALSE': '39' ,
        'Picat 0.9': '44' ,
        'GNU C++11 5 ZIP': '45' ,
        'Java 8 ZIP': '46' ,
        'J': '47'
    }
}
